<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="formulario.cs">
    <Files>
      <File FileName="Editor.cs" Line="1" Column="1" />
      <File FileName="formulario.cs" Line="98" Column="30" />
      <File FileName="Principal.cs" Line="12" Column="17" />
      <File FileName="IU/PanelEnviar.cs" Line="142" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>