<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="To_Do/Main.cs">
    <Files>
      <File FileName="To_Do/Main.cs" Line="9" Column="4" />
      <File FileName="To_Do/Tarea.cs" Line="5" Column="20" />
      <File FileName="To_Do/Lista_Tareas.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>