<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="To_Do/Tarea.cs">
    <Files>
      <File FileName="To_Do/Tarea.cs" Line="21" Column="54" />
      <File FileName="To_Do/Interfaz.cs" Line="21" Column="21" />
      <File FileName="To_Do/Lista_Tareas.cs" Line="25" Column="39" />
      <File FileName="To_Do/Main.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>